* {
  box-sizing: border-box;
}

body {
  margin: 0;
  background-color: white;
  font-family: 'Lato', sans-serif;
  text-transform: uppercase;
}

.main-container {
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  grid-template-rows: auto auto;
  gap: 20px;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}

#top-card, #bottom-card {
  background-color: lightgrey;
  height: 204px;
  width: 324px;
  border-radius: 20px;
  padding: 20px;
  box-shadow: 3px 3px 6px rgba(0, 0, 0, 0.2);
  position: relative;
}

.front-card {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: repeat(3, auto);
  grid-column: 2;
  grid-row: 1;
  z-index: 2;
  gap: 10px;
}

.front-card img {
  grid-column: 2;
  grid-row: 1;
  justify-self: end;
  align-self: start;
}

.cardnumber {
  grid-column: 1 / span 2;
  grid-row: 2;
}

.cardnumber input {
  width: 100%;
  height: 30px;
  font-size: 16px;
}

.cardholder {
  grid-column: 1;
  grid-row: 3;
}

.cardholder input {
  width: 100%;
  height: 30px;
  font-size: 16px;
}

.expiration {
  grid-column: 2;
  grid-row: 3;
}

.expiration input {
  width: 100%;
  height: 30px;
  font-size: 16px;
}

.back-card {
  grid-column: 2;
  grid-row: 2;
  z-index: 1;
  text-align: right;
}

.back-card input {
  width: 100px;
  height: 30px;
  font-size: 16px;
}

#strip {
  background-color: black;
  width: 100%;
  height: 40px;
  margin-bottom: 10px;
  border-radius: 4px;
}

.card-image {
  text-align: right;
  font-size: 24px;
}
