body {
    margin: 0;
    font-family: sans-serif;
    background-color: #f2f2f2;
}

#title {
    text-align: center;
    margin-top: 20px;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
    padding-right: 20px;
}

li {
    float: right;
}

li a {
    display: block;
    color: white;
    text-align: right;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #111;
}

.main-container {
  padding: 20px;
  display: grid;
  grid-template-columns: 80% 20%;
  max-width: 1000px;
  margin: 0 auto;
  gap: 100px;
}

.articles-container {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

/* Each article row */
.article-row {
  display: grid;
  grid-template-columns: 20% 20% 60%;
  background-color: white;
  border-radius: 10px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
  padding: 15px;
  align-items: center;
  gap: 15px;
}

.book-meta {
  font-size: 0.9em;
  color: #333;
  line-height: 1.4;
}

.book-image img {
  width: 100%;
  max-width: 100px;
  height: auto;
  display: block;
  border-radius: 8px;
}

.book-info h2 {
  margin-top: 0;
  font-size: 1.2em;
}

.book-info p {
  margin: 5px 0;
}

#right-column{
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 2px 6px rgba(0,0,0,0.1);
    padding: 15px;
    align-items: center;
    gap: 10px;
}




/* .grid-container {
    display: grid;
    grid-template-columns: 20% 60% 20%;
    height: 100vh;
}

.grid-item {
    padding: 20px;
    color: black;
    font-size: 24px;
    text-align: left;
}

.column-1 {
    background-color: #3498db;
}
.column-2 {
    background-color: #2ecc71;
    overflow-y: auto;
    color: black;
}
.column-3 {
    background-color: #e74c3c;
}

.articles-grid {
    display: flex;
    flex-direction: column;
    gap: 20px;
} */